<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/test_a_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test A"
        android:textSize="30sp"
        android:padding="16dp"
        />

    <Button
        android:id="@+id/test_b_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test B"
        android:textSize="30sp"
        android:padding="16dp"
        />

    <Button
        android:id="@+id/test_c_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test C"
        android:textSize="30sp"
        android:padding="16dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>